C:\Users\ivank\Desktop\C_sharpHW\HW2\HW2.3\bin\Debug\net6.0\HW2.3.exe
C:\Users\ivank\Desktop\C_sharpHW\HW2\HW2.3\bin\Debug\net6.0\HW2.3.deps.json
C:\Users\ivank\Desktop\C_sharpHW\HW2\HW2.3\bin\Debug\net6.0\HW2.3.runtimeconfig.json
C:\Users\ivank\Desktop\C_sharpHW\HW2\HW2.3\bin\Debug\net6.0\HW2.3.dll
C:\Users\ivank\Desktop\C_sharpHW\HW2\HW2.3\bin\Debug\net6.0\HW2.3.pdb
C:\Users\ivank\Desktop\C_sharpHW\HW2\HW2.3\obj\Debug\net6.0\HW2.3.csproj.AssemblyReference.cache
C:\Users\ivank\Desktop\C_sharpHW\HW2\HW2.3\obj\Debug\net6.0\HW2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivank\Desktop\C_sharpHW\HW2\HW2.3\obj\Debug\net6.0\HW2.3.AssemblyInfoInputs.cache
C:\Users\ivank\Desktop\C_sharpHW\HW2\HW2.3\obj\Debug\net6.0\HW2.3.AssemblyInfo.cs
C:\Users\ivank\Desktop\C_sharpHW\HW2\HW2.3\obj\Debug\net6.0\HW2.3.csproj.CoreCompileInputs.cache
C:\Users\ivank\Desktop\C_sharpHW\HW2\HW2.3\obj\Debug\net6.0\HW2.3.dll
C:\Users\ivank\Desktop\C_sharpHW\HW2\HW2.3\obj\Debug\net6.0\refint\HW2.3.dll
C:\Users\ivank\Desktop\C_sharpHW\HW2\HW2.3\obj\Debug\net6.0\HW2.3.pdb
C:\Users\ivank\Desktop\C_sharpHW\HW2\HW2.3\obj\Debug\net6.0\HW2.3.genruntimeconfig.cache
C:\Users\ivank\Desktop\C_sharpHW\HW2\HW2.3\obj\Debug\net6.0\ref\HW2.3.dll
